# Safe-Navigation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safenavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safenavigation/: AddLocationActivity.java  GetDirectionActivity.java  LocationInfo.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_directions.xml  ic_directions_black_24dp.xml  ic_door.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_map.xml  ic_menu.xml  ic_menu_black_24dp.xml  ic_my_location_black_24dp.xml  ic_new.xml  ic_people_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_placeholder.xml  ic_transportation.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_add_location.xml  activity_get_direction.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/safenavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
